.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--text-color);
}
.menu .menuTitle {
    font-family: cursive;
    font-size: 5rem;
}

.menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.menuItem .image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}
.menu h1 {
    font-size: 2.4rem;
}

.menuItem h1,
.menuItem p {
    margin-left: 2rem;
}
.menu-top {
    position: relative;
    overflow: hidden;
}

.buy {
    font-size: 2.5rem;
    text-align: center;
    background-color: rgba(0, 0, 255, 0.529);
    text-transform: uppercase;
    color: #fff;
    padding: 0.8rem 0;
    position: absolute;
    width: 100%;
    height: 5rem;
}

.menuItem:hover .buy {
    bottom: 0px;
}

@media only screen and (max-width: 1300px) {
    .menuTitle{
        text-align: center;
    }
    .menuList {
        grid-template-columns: 1fr 1fr;
        width:100vw;
    }
    
}

@media only screen and (max-width: 800px) {
    .menuList {
        grid-template-columns: 1fr;
    }
}
